<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVS LINKS</title>
</head>
<style>
    body {
        background-color: black;
        font-family: helvetica, arial;
        color: white;
        margin: 0;
        padding: 0;
    }
    #content {
        display: grid;
        align-content: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    .title {
        font-weight: bold;
    }
    .links {
        color:rgb(22, 22, 22); 
    }
    a:link {
        color: rgb(77, 125, 255);
        text-decoration: none;
    }
    a:visited {
        color:rgb(22, 22, 22)
    }
    a:hover {
        color: rgb(77, 125, 255);
        text-decoration: underline;
    }
    .indent {
        text-indent: 30px;
    }
</style>
<body>
    <div id="content">
        <div class="title">
            SHORT STORIES:
        </div>
        <div class="links">
            <a href="https://scammed-written-by-bardley-bugatti.github.io">SCAMMED</a><br>
            <a href="https://sympathy-for-the-devil-by-brett.github.io">Sympathy for the Devil</a><br>
            <a href="https://an-actual-conversation-i-had.github.io">An actual conversation I had.</a><br>
            <a href="https://what-are-the-odds-by-jin-aston-miyake.github.io/">What Are The Odds</a>
        </div>
        <div class="links">
            A Bike Ride<br>
            The Thrill of Peace<br>
            CHANDLER, Ep.1: Pilot<br>
            Angel Dominatrix
        </div>
    </div>
</body>
</html>